# WeaponFactory

./: .gitignore  build.gradle  gradle.properties
src/main/java/wf/init/: EnumParser.java  EnumWeaponBuilder.java  IAbility.java  IParser.java  IWeapon.java  IWeaponBuilder.java  Mod.java  WeaponFactory.java
src/main/java/wf/init/builders/: GenericSwordBuilder.java
src/main/java/wf/init/effects/: EffectWeaponWeight.java
src/main/java/wf/init/items/: GenericSword.java
src/main/java/wf/mixin/: MixinLivingEntity.java  MixinMinecraftServer.java  MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java
src/main/java/wf/mixin/client/: MixinGameRenderer.java
src/main/java/wf/server/: IModServer.java  ServerData.java  ServerEvents.java
src/main/java/wf/server/profile/: PlayerProfile.java  PlayerProfileManager.java
src/main/resources/: fabric.mod.json  wf.mixin.json
src/main/resources/data/wf/weapons/: test1.json  test2.json
src/test/java/: TestPlayerProfileManager.java
